<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>White Collar Crime Details</title>
  <link rel="stylesheet" href="/static/css/style.css?v=1.05">
  <style>
    #crime_threat_data, #crime_severity_data, #suspect_data, body {
      background: transparent;
    }
    #crime_severity_data {
      height: auto;
    }
    .section {
      padding: 0 20px;
    }
    #face_comp {
      overflow: hidden;
      margin-bottom: 15px;
    }
    #suspect_data {
      padding-top:0;
      padding-bottom: 15px;
    }
    #close-button {
      padding: 10px 0px;
        width: 100%;
          display: block;
      text-align: center;
        text-decoration: none;
          font-size: 1.1em;
      background-color: red;
        color: white;
          border-radius: 5px;

    }
    body {
      color: #fff;
    }
  </style>
</head>

<body>

  <div id="description">
    <div class="content"></div> 
    <a href="#" id="close-button" class="btn btn-success" style="width:100%;margin-top:10px">Close</a>
  </div>
  
  <div id="details">
    <div class="section" id="percent">
      <h2>Crime Likelihood: <span id="crime_percent"></span></h2>
    </div>

    <div class="section" id="faces">
      <h2>Most Likely Suspect:</h2>
      <div id="face_comp"></div>
    </div>

    <div class="section" id="geohash_data">
      <h2>Top Risk Likelihoods:</h2>
      <div id="crime_threat_data"></div>
    </div>

    <div class="section" id="severity">
      <h2>Approx. Crime Severity (in USD):</h2>
      <div id="crime_severity_data"></div>
    </div>

    <div class="section" id="suspects">
      <h2>Nearby Financial Firms</h2>
      <ul id="suspect_data"></ul>
    </div>
  </div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/static/js/details.js?v=1.08"></script>
  <script>
    function getParameterByName(name, url) {
      if (!url) {
        url = window.location.href;
      }
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var geohash = getParameterByName('geohash');
    getDetails(geohash);
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97642305-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
